{
  "name": "U.S. Marshal — Portail Interne",
  "short_name": "USM",
  "icons": [
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#C4973B",
  "background_color": "#070D18",
  "display": "standalone"
}
